export MLIB_DEVEL_PATH=/home/pradhan/jpl/git/sandbox/casper/mlib_devel
export XILINX_PATH=/opt/Xilinx/Vivado/2021.1
export MATLAB_PATH=/opt/MATLAB/R2021a
export COMPOSER_PATH=/opt/Xilinx/Model_Composer/2021.1
export PLATFORM=lin64
export JASPER_BACKEND=vivado
export XLNX_DT_REPO_PATH=/home/pradhan/jpl/git/sandbox/xilinx/device-tree-xlnx
#export LD_PRELOAD=${LD_PRELOAD}:"/usr/lib/x86_64-linux-gnu/libexpat.so"
export LD_PRELOAD=${LD_PRELOAD}:"/lib/x86_64-linux-gnu/libgnutls.so.30";matlab
# Activate a python3 virtual-environment on load
#export CASPER_PYTHON_VENV_ON_START=/home/pradhan/jpl/git/sandbox/casper/.cfpga_venv

